# This is a basic workflow to help you get started with Actions

name: Add end date

# Controls when the workflow will run
on:
  # Triggers the workflow on closed issues
  issues:
    types:
      - closed

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
      
      - name: Get project id
        id: project
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
        run: |
          projectId = "$(gh project list --format json --jq '.projects[] | select(.number == 1) | .id')"
          echo 'id =' $projectId >> $GITHUB_ENV
      
      - name: Get issue id
        id: issue
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ISSUE_NUMBER: ${{ github.events.issue.number }}
          ISSUE_TITLE: ${{ github.events.issue.title }}
        
        run: |
          issueId = "$(gh project item-list 1 --owner "javierlbei" --format json --jq '.items[] | select(.content.number == $ISSUE_NUMBER and .content.title == $ISSUE_TITLE) | .id')"
          echo 'id =' $issueId >> $GITHUB_ENV
      
      - name: Get field id
        id: field
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
        run: |
          fieldId = "$(gh project field-list 1 --owner "javierlbei" --format json --jq '.fields[] | select(.name == "End date") | .id' )"
          echo 'id =' $fieldId >> $GITHUB_ENV
      
      - name: Get current date
        id: date
        run: echo 'id =' $(date +'%Y-%m-%d') >> $GITHUB_ENV
      
      - name: Change end date in project
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PROJECT_ID: ${{ steps.project.outputs.id }}
          ISSUE_ID: ${{ steps.issue.outputs.id }}
          FIELD_ID: ${{ steps.field.outputs.id }}
          CURRENT_DATE: ${{ steps.date.outputs.date }}
          
        run: |
          gh project item-edit --id $ISSUE_ID --field-id $FIELD_ID --project-id $PROJECT_ID --date $CURRENT_DATE
